* {
    background:  #1a1b26;
    foreground: #c0caf5;
    blue: #7aa2f7;
    selected: #bb9af7;

    font: "JetBrainsMono Nerd Font Propo 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 1px;
    border-radius: 8px;
    border-color: @blue;
    background-color: @background;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @blue;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @background;
    border-radius: 3px;
    margin: 0px 8px;
}

entry {
    padding: 6px;
    margin: 0px 8px;
    text-color: @background;
    background-color: @blue;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

listview {
    border: 0px 0px 0px;
    margin: 6px 10px;
    columns: 1;
    background-color: @background;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  transparent;
    text-color: @selected;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @background;
    text-color: @background;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @background;
  text-color: @blue;
}

message {
    background-color: @background;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @background;
}
