
#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# Full documentation https://wiki.hyprland.org

source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/layouts.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/workspacerules.conf
source = ~/.config/hypr/modules/keymaps.conf
source = ~/.config/hypr/modules/environments.conf
