
$rosewater = rgb(f2d5cf)
$rosewaterAlpha = f2d5cf
$rosewaterHex = #f2d5cf

$flamingo = rgb(eebebe)
$flamingoAlpha = eebebe
$flamingoHex = #eebebe

$pink = rgb(f4b8e4)
$pinkAlpha = f4b8e4
$pinkHex = #f4b8e4

$mauve = rgb(ca9ee6)
$mauveAlpha = ca9ee6
$mauveHex = #ca9ee6

$red = rgb(e78284)
$redAlpha = e78284
$redHex = #e78284

$maroon = rgb(ea999c)
$maroonAlpha = ea999c
$maroonHex = #ea999c

$peach = rgb(ef9f76)
$peachAlpha = ef9f76
$peachHex = #ef9f76

$yellow = rgb(e5c890)
$yellowAlpha = e5c890
$yellowHex = #e5c890

$green = rgb(a6d189)
$greenAlpha = a6d189
$greenHex = #a6d189

$teal = rgb(81c8be)
$tealAlpha = 81c8be
$tealHex = #81c8be

$sky = rgb(99d1db)
$skyAlpha = 99d1db
$skyHex = #99d1db

$sapphire = rgb(85c1dc)
$sapphireAlpha = 85c1dc
$sapphireHex = #85c1dc

$blue = rgb(8caaee)
$blueAlpha = 8caaee
$blueHex = #8caaee

$lavender = rgb(babbf1)
$lavenderAlpha = babbf1
$lavenderHex = #babbf1

$text = rgb(c6d0f5)
$textAlpha = c6d0f5
$textHex = #c6d0f5

$subtext1 = rgb(b5bfe2)
$subtext1Alpha = b5bfe2
$subtext1Hex = #b5bfe2

$subtext0 = rgb(a5adce)
$subtext0Alpha = a5adce
$subtext0Hex = #a5adce

$overlay2 = rgb(949cbb)
$overlay2Alpha = 949cbb
$overlay2Hex = #949cbb

$overlay1 = rgb(838ba7)
$overlay1Alpha = 838ba7
$overlay1Hex = #838ba7

$overlay0 = rgb(737994)
$overlay0Alpha = 737994
$overlay0Hex = #737994

$surface2 = rgb(626880)
$surface2Alpha = 626880
$surface2Hex = #626880

$surface1 = rgb(51576d)
$surface1Alpha = 51576d
$surface1Hex = #51576d

$surface0 = rgb(414559)
$surface0Alpha = 414559
$surface0Hex = #414559

$base = rgb(303446)
$baseAlpha = 303446
$baseHex = #303446

$mantle = rgb(292c3c)
$mantleAlpha = 292c3c
$mantleHex = #292c3c

$crust = rgb(232634)
$crustAlpha = 232634
$crustHex = #232634
