// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // "height": 30,
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        "tray",
        "custom/exit"
    ],
    "hyprland/workspaces": {},
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },
    "custom/exit": {
        "format": "´ÇĹ",
        "tooltip-format": "Powermenu",
        "on-click": "wlogout -b 4",
        "tooltip": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%a %b %e %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´Łź",
            "´őë",
            "´Łę"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "­čîĹ",
            "­čîś",
            "­čîŚ",
            "­čîľ",
            "­čîĽ"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âž",
            "performance": "´âž",
            "balanced": "´ëÄ",
            "power-saver": "´üČ"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "ÔĆ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
