[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Window settings for Outlook (PWA) - Mail - Shad Kaske - Outlook
desktops=efc490c5-5a38-4207-9e9b-5069b4d937e0
desktopsrule=3
wmclass=crx_faolnafnngnfdaknnbpnkhgohbobgegn google-chrome
wmclasscomplete=true
wmclassmatch=1

[2]
Description=Window settings for Microsoft Teams
desktops=efc490c5-5a38-4207-9e9b-5069b4d937e0
desktopsrule=3
wmclass=crx_mdhoakkgdphoajlkaicncgfedmnkbgck google-chrome
wmclasscomplete=true
wmclassmatch=1

[3]
Description=Open Remmina Windows on Desktop 9
desktops=9be7f389-f059-4721-a8b7-907eb123b901
desktopsrule=3
wmclass=remmina
wmclassmatch=2

[4]
Description=Settings for Firefox Pop Out Videos
above=true
aboverule=2
desktops=\\0
desktopsrule=3
skiptaskbar=true
skiptaskbarrule=2
title=Picture-in-Picture
titlematch=1
windowrole=pictureinpicture
wmclass=firefox
wmclassmatch=1

[5]
Description=Cantata to Desktop 5 - Minimized
desktops=6ac8609d-244e-467a-8bc4-8ff2ff719748
desktopsrule=3
minimize=true
minimizerule=3
title=Picture-in-Picture
windowrole=pictureinpicture
wmclass=cantata
wmclassmatch=1

[6ac990e6-a90e-4f21-96bb-a1b41cdca0e8]
Description=Settings for firefox
desktops=\\0
desktopsrule=3
windowrole=PictureInPicture
wmclass=firefox
wmclassmatch=1

[6b9ee4d5-b53f-499d-a46b-198db5f1628a]
Description=Cantata to Desktop 5 - Minimized
desktops=6ac8609d-244e-467a-8bc4-8ff2ff719748
desktopsrule=3
minimize=true
minimizerule=3
wmclass=cantata
wmclassmatch=1

[83ba64cb-865a-40d0-acb8-13b57a0157b6]
Description=Settings for virtualbox machine
types=1
wmclass=virtualbox machine
wmclassmatch=2

[8b9f771a-ffcd-4586-9158-5d49055ea198]
Description=Open Remmina Windows on Desktop 9
desktops=9be7f389-f059-4721-a8b7-907eb123b901
desktopsrule=3
wmclass=remmina
wmclassmatch=2

[General]
count=5
rules=1,2,3,4,5

[a9e43f05-6d21-45e4-9e80-05c3e55a2142]
Description=Window settings for Microsoft Teams
desktops=efc490c5-5a38-4207-9e9b-5069b4d937e0
desktopsrule=3
title=Microsoft Teams
titlematch=2
wmclassmatch=1

[d8aaadcd-c3df-4f8f-8c71-f3b2f2792c53]
Description=Window settings for Outlook (PWA) - Mail - Shad Kaske - Outlook
desktops=efc490c5-5a38-4207-9e9b-5069b4d937e0
desktopsrule=3
title=Outlook (PWA) - Mail - Shad Kaske - Outlook
wmclassmatch=1
