new_tab Editor
title Buckets
layout fat
launch --env PWD=$HOME/Code/sites/buckets --env ZDOTDIR=/usr/lib64/kitty/shell-integration/zsh --hold --stdin-source=@screen_scrollback --cwd $HOME/Code/sites/buckets nvim

new_tab Services
layout grid
launch --env PWD=$HOME/Code/sites/buckets --env ZDOTDIR=/usr/lib64/kitty/shell-integration/zsh --hold --stdin-source=@screen_scrollback --cwd $HOME/Code/sites/buckets php artisan serve --host=localhost
launch --env PWD=$HOME/Code/sites/buckets --env ZDOTDIR=/usr/lib64/kitty/shell-integration/zsh --hold --stdin-source=@screen_scrollback --cwd $HOME/Code/sites/buckets php artisan pail --timeout=0
launch --env PWD=$HOME/Code/sites/buckets --env ZDOTDIR=/usr/lib64/kitty/shell-integration/zsh --hold --stdin-source=@screen_scrollback --cwd $HOME/Code/sites/buckets yarn run dev

