# -- Kanshi Monitor Manager
# exec-once = systemctl --user start kanshi.service

# -- Wallpaper
exec-once = uwsm app -- hyprpaper

# Cliphist
exec-once = uwsm app -- wl-paste --type text  --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# -- Udiskie for mount stuff
exec-once = uwsm app -- udiskie --tray

# -- Polkit
exec-once = systemctl --user start hyprpolkitagent

# KDE Wallet
exec-once = /usr/lib/pam_kwallet_init

# -- Bar
exec-once = uwsm app -- waybar

# Start Bitwarden
# exec-once = uwsm app -- flatpak run com.bitwarden.desktop

# -- Idle Control
exec-once = systemctl --user start hypride.service

# Notifications
exec-once = uwsm app -- swaync

# -- Onedrive
exec-once = test -x "$(which onedrive)" && uwsm app -- onedrive --monitor

# Extra Tray Icons
exec-once = uwsm app -- tailscale systray &

# Plugins
exec-once = uwsm app -- /usr/bin/pypr
