# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor = desc:LG Electronics LG HDR WQHD 012NTABF1768, 3440x1440@99.98Hz, auto, 1
monitor=desc:Dell Inc. DELL S3220DGF CMCSF43,2560x1440@164.056000,auto,1
monitor=eDP-1,preferred,auto-left,1
