# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = tile, class:(Google-chrome), title:(Outlook)
windowrulev2 = tile, class:(Google-chrome), title:(Microsoft Teams)
windowrulev2 = float, class:(org.remmina.Remmina), title:(Remmina Remote Desktop Client)
windowrulev2 = float, class:(nm-connection-editor), title:(Network Connections)
windowrulev2 = float, class:(blueman-manager), title:(Bluetooth Devices)
windowrulev2 = float, class:(Bitwarden), title:(Bitwarden)
windowrulev2 = size 50% 40%, class:(Bitwarden), title:(Bitwarden)
windowrulev2 = float, title:^(Virtual Machine Manager)$
windowrulev2 = float,class:(udiskie)
windowrulev2 = float,class:^(VirtualBox Manager)
windowrulev2 = size 40% 60%,class:^(VirtualBox Manager)
windowrulev2 = center,class:^(VirtualBox Manager)
windowrulev2 = float,title:^(Create Virtual Machine)
windowrulev2 = size 45% 65%,title:^(Create Virtual Machine)
windowrulev2 = center,title:^(Create Virtual Machine)
windowrulev2 = float, title:(Extension.*Bitwarden.*)
windowrulev2 = float,class:(Google-chrome),title:(8x8 Work)
windowrulev2 = workspace special:magic silent,class:(Google-chrome),title:(8x8 Work)
windowrulev2 = float,class:(quickgui)
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = noinitialfocus,xwayland:1
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = float, class:(ncmpcpp), title:(Music Player)
windowrulev2 = float, class:(wiremix), title:(Mixer)
windowrulev2 = float, class:(bluetui), title:(Bluetooth)
windowrulev2 = float, class:^(chrome-.*) title:(Bitwarden)
windowrulev2 = norounding, class:^(steam_app_.*)$
windowrulev2 = fullscreen, class:^(steam_app_.*)$
# Fix tab dragging (always have a single space character as their title)
windowrule = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrule = nofocus, class:^(.*jetbrains.*)$, title:^\\s$

# Avoid unclickable window (see https://github.com/hyprwm/Hyprland/issues/4257#issuecomment-2875655706)
windowrulev2 = tag +jb, class:^jetbrains-.+$,floating:1
windowrulev2 = stayfocused, tag:jb
windowrulev2 = noinitialfocus, tag:jb
